# mts-command-handler

./: Jenkinsfile  Mts.CommandHandler.sln  README.md  docker-compose.release.yml  docker-compose.yml  integrationtestsparams.env
src/: Program.cs
src/Application.CommandHandlers/: Application.CommandHandlers.csproj  CreateTransactionCommandHandler.cs  CreateTransactionCommandHandlerAsync.cs
src/Application.CommandHandlers/Transaction/: CreateTransactionCommand.cs  Mapping.cs
src/Application.Consumers/: Application.Consumers.csproj
src/Application.Consumers/Transactions/: CommandMapping.cs  TransactionCommandsConsumer.cs
src/Data.Repository.CassandraDb/: Data.Repository.CassandraDb.csproj
src/Data.Repository.CassandraDb/Configuration/: CassandraConfiguration.cs  CassandraSettings.cs
src/Data.Repository.CassandraDb/Connection/: Connection.cs  ConnectionBuilder.cs  IConnection.cs
src/Data.Repository.CassandraDb/Transactions/: ITransactionsRepository.cs  MicroTransactionMappings.cs  TransactionsRepository.cs
src/Domain.Model/: Domain.Model.csproj  MicroTransaction.cs
src/Infrasctructure.CrossCutting/: Infrasctructure.CrossCutting.csproj
src/Infrasctructure.CrossCutting/Error/: CommandResult.cs  Error.cs  IResult.cs
src/Infrastructure.Configurations/: Infrastructure.Configurations.csproj
src/Infrastructure.Configurations/DependencyInjection/: ApplicationConfigurations.cs  CassandraConfigurations.cs  KafkaConfigurations.cs  LoggingConfigurations.cs  RepositoriesConfigurations.cs
src/Presentation.CommandHandler/: Dockerfile  Presentation.ConsoleApplication.csproj  Program.cs
src/Presentation.CommandHandler/Configurations/: Bootstrapper.cs  KafkaConfigurations.cs  LoggingConfigurations.cs  appsettings.json
src/Presentation.CommandHandler/Consumer/: TransactionCommandsConsumer.cs
src/Presentation.ConsoleApplication/: Dockerfile  Presentation.ConsoleApplication.csproj  Program.cs
src/Presentation.ConsoleApplication/Configurations/: Bootstrapper.cs  appsettings.json
test/integration/Integration.Tests/: Integration.Tests.sln
test/integration/Integration.Tests/Integration.Tests/: AssemblyInitialize.cs  Integration.Tests.csproj  UnitTest1.cs  Utils.cs  appsettings.json
test/integration/Integration.Tests/Integration.Tests/Configs/: AppSettings.cs  CassandraConnection.cs
test/integration/Integration.Tests/Integration.Tests/Producer/: CommandProducer.cs
test/integration/Integration.Tests/Integration.Tests/Transactions/: TransactionCommandTests.cs
test/unit/Application.Consumers.Tests/: UnitTest1.cs
