<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PetProjects.Mts.CommandHandler.Data.Repository.CassandraDb</AssemblyName>
    <RootNamespace>PetProjects.Mts.CommandHandler.Data.Repository.CassandraDb</RootNamespace>
  </PropertyGroup>

</Project>
