<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PetProjects.Mts.CommandHandler.Data.Repository.CassandraDb</AssemblyName>
    <RootNamespace>PetProjects.Mts.CommandHandler.Data.Repository.CassandraDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.4.0" />
  </ItemGroup>

</Project>
