<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PetProjects.Mts.CommandHandler.Infrastructure.Configurations</AssemblyName>
    <RootNamespace>PetProjects.Mts.CommandHandler.Infrastructure.Configurations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PetProjects.Framework.Consul" Version="0.9.17330.3" />
    <PackageReference Include="PetProjects.Framework.Cqrs" Version="1.0.17337.3" />
    <PackageReference Include="PetProjects.Framework.Cqrs.Extensions.AspNetCore" Version="1.0.17337.3" />
    <PackageReference Include="PetProjects.Framework.Kafka" Version="0.1.17342.1" />
    <PackageReference Include="PetProjects.Framework.Logging.Contracts" Version="0.9.17343.3" />
    <PackageReference Include="PetProjects.Framework.Logging.Producer" Version="0.9.17343.3" />
    <PackageReference Include="PetProjects.MicroTransactions.Commands" Version="0.1.17342.1" />
    <PackageReference Include="PetProjects.MicroTransactions.Events" Version="0.1.17342.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Consumers\Application.Consumers.csproj" />
    <ProjectReference Include="..\Data.Repository.CassandraDb\Data.Repository.CassandraDb.csproj" />
  </ItemGroup>

</Project>
