<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PetProjects.Mts.CommandHandler.Application.CommandHandlers</AssemblyName>
    <RootNamespace>PetProjects.Mts.CommandHandler.Application.CommandHandlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetProjects.Framework.Cqrs" Version="1.0.17337.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Repository.CassandraDb\Data.Repository.CassandraDb.csproj" />
    <ProjectReference Include="..\Infrasctructure.CrossCutting\Infrasctructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
