<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PetProjects.Mts.CommandHandler.Presentation.ConsoleApplication</AssemblyName>
    <RootNamespace>PetProjects.Mts.CommandHandler.Presentation.ConsoleApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PetProjects.Framework.Consul" Version="0.9.17330.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Consumers\Application.Consumers.csproj" />
    <ProjectReference Include="..\Infrastructure.Configurations\Infrastructure.Configurations.csproj" />
  </ItemGroup>

</Project>
