<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PetProjects.Mts.CommandHandler.Presentation.ConsoleApplication</AssemblyName>
    <RootNamespace>PetProjects.Mts.CommandHandler.Presentation.ConsoleApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="PetProjects.Framework.Consul" Version="0.9.17330.3" />
    <PackageReference Include="PetProjects.Framework.Kafka" Version="0.1.17342.6-beta" />
    <PackageReference Include="PetProjects.Framework.Logging.Consumer.ElasticSearch" Version="0.9.17335.1" />
    <PackageReference Include="PetProjects.Framework.Logging.Contracts" Version="0.9.17335.1" />
    <PackageReference Include="PetProjects.Framework.Logging.Producer" Version="0.9.17335.1" />
    <PackageReference Include="PetProjects.MicroTransactions.Commands" Version="0.1.17342.1" />
    <PackageReference Include="PetProjects.MicroTransactions.Events" Version="0.1.17342.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Consumers\Application.Consumers.csproj" />
  </ItemGroup>

</Project>
